{
  "name": "@thaunknown/simple-peer",
  "description": "Simple one-to-one WebRTC video/voice and data channels",
  "version": "10.0.12",
  "type": "module",
  "author": {
    "name": "ThaUnknown",
    "email": "casistaken@gmail.com",
    "url": "http://github.com/ThaUnknown"
  },
  "bugs": {
    "url": "https://github.com/thaunknown/simple-websocket/issues"
  },
  "dependencies": {
    "debug": "^4.3.7",
    "err-code": "^3.0.1",
    "streamx": "^2.20.1",
    "uint8-util": "^2.2.5",
    "webrtc-polyfill": "^1.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.10.2",
    "@types/streamx": "^2.9.5",
    "@types/webrtc": "^0.0.47",
    "@vitest/browser": "^4.0.15",
    "airtap": "^4.0.4",
    "airtap-manual": "^1.0.0",
    "airtap-system": "^0.1.0",
    "babelify": "^10.0.0",
    "bowser": "^2.11.0",
    "cross-env": "^7.0.3",
    "happy-dom": "^20.0.11",
    "prettier-bytes": "^1.0.4",
    "speedometer": "^1.1.0",
    "string-to-stream": "^3.0.1",
    "thunky": "^1.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "ws": "^8.18.0"
  },
  "keywords": [
    "data",
    "data channel",
    "data channel stream",
    "data channels",
    "p2p",
    "peer",
    "peer",
    "peer-to-peer",
    "stream",
    "video",
    "voice",
    "webrtc",
    "webrtc stream"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lite": {
      "types": "./dist/lite.d.ts",
      "default": "./dist/lite.js"
    },
    "./full": {
      "types": "./dist/full.d.ts",
      "default": "./dist/full.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/thaunknown/simple-peer.git"
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "test-node": "vitest run",
    "test-browser": "airtap --concurrency 1 --all -- test/*.js test/browser/*.js | tap-spec",
    "test-browser-local": "airtap --preset local -- test/*.js | tap-spec"
  },
  "contributors": [
    {
      "name": "Feross Aboukhadijeh",
      "email": "feross@feross.org",
      "url": "https://feross.org"
    }
  ]
}
